{
  "permissions": {
    "allow": [
      "Bash(curl -s *)",
      "Bash(curl -sv *)",
      "Bash(curl -X *)",
      "Bash(launchctl unload *)",
      "Bash(launchctl load *)",
      "Bash(launchctl list *)",
      "Bash(sqlite3 *)",
      "Bash(pkill -f *)"
    ]
  }
}
